# Cheese-Clicker

./: Cheese Clicker.sln  README.md
Cheese Clicker/: App.xaml  App.xaml.cs  BounceElement.cs  Cheese Clicker.csproj  GameWindow.xaml  GameWindow.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerData.cs  ShopMenu.xaml  ShopMenu.xaml.cs
Cheese Clicker/Animations/: BounceElement.cs  MoneyLabelEffect.cs
Cheese Clicker/DataSaving/: CreateProfileWindow.xaml  CreateProfileWindow.xaml.cs  PlayerDataLoader.cs  PlayerDataSaver.cs  SelectProfileWindow.xaml  SelectProfileWindow.xaml.cs
Cheese Clicker/DefaultConfig/: DefaultGameConfig.json  DefaultGameConfigTest.json  DefaultGameStatsLoader.cs  DefaultStats.cs
Cheese Clicker/DeveloperTools/: ResultsDisplayable.cs
Cheese Clicker/Generators/: GenerateMoney.cs  GenerateReward.cs  RandomItemGenerator.cs  RandomMoneyGenerator.cs  RandomOutcome.cs  Reward.cs
Cheese Clicker/Items/: CheeseItem.cs  ComputerItem.cs  Item.cs
Cheese Clicker/ModifierClasses/: AdditiveModifier.cs  CheeseItemModifier.cs  ComputerItemModifier.cs  CriticalChanceModifier.cs  CriticalMultiplierModifier.cs  CriticalType.cs  ItemModifiers.cs  ModifierManager.cs  Modifiers.cs  MultiplierModifier.cs
Cheese Clicker/Pages/: AdminControlPage.xaml  AdminControlPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LauncherPage.xaml  LauncherPage.xaml.cs  MasteryRankConfirmPage.xaml  MasteryRankConfirmPage.xaml.cs  MasteryRankResultPage.xaml  MasteryRankResultPage.xaml.cs  PatchNotesPage.xaml  PatchNotesPage.xaml.cs  PlayerStatisticsPage.xaml  PlayerStatisticsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopMenu.xaml  ShopMenu.xaml.cs  UseItemPage.xaml  UseItemPage.xaml.cs
Cheese Clicker/Player/: GameState.cs  Inventory.cs  InventoryEntry.cs  PlayerData.cs
Cheese Clicker/PlayerClasses/: Inventory.cs  InventoryEntry.cs  MasteryRankManager.cs  Player.cs  StatisticsManager.cs
Cheese Clicker/Resources/: PatchNotes.txt
Cheese Clicker/SettingClasses/: GameSettings.cs  SerializeSettingsHelper.cs  SettingsLoader.cs  SettingsSaver.cs
Cheese Clicker/SoundClasses/: SoundEnums.cs  SoundManager.cs
Cheese Clicker/Utilities/: DefaultGameStatsLoader.cs  DefaultStats.cs  ReadTextFile.cs
CheeseClickerTests/: CheeseClickerTests.csproj  DefaultGameStatsLoaderTest.cs  GameSettingTests.cs  GenerateRewardTest.cs  InventoryTest.cs  MasteryRankTests.cs  ModifierManagerTest.cs  PlayerDataSaverAndLoaderTest.cs  PlayerDataTest.cs
